<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2f93ac3e34.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Week 3</title>
  </head>
  <body>
    <div class="header">
      <i class="fas fa-search fa-2x"></i>
      <input id="searchBar" type="text" />
    </div>
    <div class="row">
      <div class="columnSide" >
        <div class = "itemSide"><a href="./index.html"><i class="fa fa-fw fa-home">Home</i></a></div>
        <div class = "itemSide"><a href="./moduleshtml/postEdit.html"><i class="fas fa-pen-square"> Create Post</i></a></div>
        <div class = "itemSide">
          <div id="tagFilter" class = "itemSide"><label>Filter by Tag:</label></div>
          <div id="lasThree">
            <Lable>Order All</Lable>
            <div  class="orderDivs"><input id= "radioOrder1" name="orederPost" type="radio" value="asc" checked="true"> Oldest First</div>
            <div  class="orderDivs"><input id= "radioOrder2" name="orederPost" type="radio" value="desc"> Newest First</div>
          </div>
        </div>
      </div>
      <div class="columnMiddle"></div>
      
    </div>

    <script type="module" src="main.js"></script>
  </body>
</html>
