<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/2f93ac3e34.js"
      crossorigin="anonymous"
    ></script>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div class="header">
        <i class="fas fa-search fa-2x"></i>
        <input id="searchBar" type="text" />
      </div>
      <div class="row">
        <div class="columnSide" >
          <div class = "itemSide"><a href="../index.html"><i class="fa fa-fw fa-home"></i> Home</a></div>
        </div>
        <div class="columnMiddle"></div>
        
      </div>
  
      <script type="module" src="../main.js"></script>
</body>
</html>